<html lang="en">

<head>
    <style>
        h1 {
            margin-left: 350px;
        }
        
        button a {
            color: rgb(3, 3, 3);
            text-decoration: none;
            font-size: 16px;
        }
        /* ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            /* margin-left: 250px; */
        
        */ a:hover {
            color: rgb(117, 112, 112);
        }
        
        a {
            color: rgb(15, 12, 12);
            text-decoration: none;
            font-size: 16px;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <h1>Contact me</h1>
    <nav class="navbar">
        <ul>
            <li><a href="https://www.facebook.com/axmed.xarara?mibextid=LQQJ4d">Facebook</a></li>
            <li><a href="https://instagram.com/ahmettn26?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr">Instagram</a></li>
            <li><a href="https://t.snapchat.com/vkKtb77Q">snapchat</a></li>
            <button><a href="index.html">Go Back</a></button>

        </ul>
    </nav>

</body>

</html>